SAFARICOM_CONSUMER_SECRET=MxddH5nLUtTrlPbTfyLrwCY5r0dvWQnDbNAu72qKYqYDhdpJkwbG4801GSoxbT8J
SAFARICOM_CONSUMER_KEY=G5mbAZtbK9dzLcTEbNDA1M15pz8kEmJiV20gLyFGJ3SdK2Lt
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
BUSINESS_SHORT_CODE=174379
PORT=3000